# Make sure to override these in deployment

# prod database_url
# mysql://e6h5136kq6yo4yww7qhf:pscale_pw_1kYj06mHNKnmVwDjrkl6UZtReIJPxcib3lLYSuJUHVQ@us-east.connect.psdb.cloud/forebode?sslaccept=strict
DATABASE_URL='mysql://root@127.0.0.1:3309/forebode'

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='MWuL26zlo10yky5J/4FLtmkCgqk3sM4JVnnXAoRIg6Q='